karasiq {
  tls {
    min-version = "TLSv1.2"
    max-version = "TLSv1.2"

    cipher-suites = [
      TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
      TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
      TLS_DHE_DSS_WITH_AES_256_GCM_SHA384
      TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
      TLS_DHE_DSS_WITH_AES_128_GCM_SHA256
      TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    ]

    hash-algorithm = SHA-512

    key-store = ${user.home}/.keystore
    key-store-pass = "changeit"

    trust-store = ${java.home}/lib/security/cacerts

    x509-defaults {
      expire-days = 365
      sign-algorithm = SHA-512
      key-id-algorithm = SHA-512
      ecdsa-curve = secp256k1
      rsa-key-size = 4096
      dsa-key-size = 2048
    }
  }
}